{
  "name": "matter-elac",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prettier": "prettier . --write",
    "eslint": "eslint ./src",
    "docker:build": "docker build -t matter-elac ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@matter/main": "^0.16.8",
    "choco-logger": "github:craftingmod/choco-logger#v1.0.1",
    "qr": "^0.5.4",
    "supports-color": "^10.2.2",
    "tiny-typed-emitter": "^2.1.0"
  }
}
